<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layoutDirection="rtl"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/field_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="قائمة الإضافات"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/hacen_beirut_bight"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <CheckBox
            android:id="@+id/harrissaCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/hacen_beirut_bight"
            android:gravity="center_vertical"
            android:layoutDirection="rtl"
            android:minHeight="48dp"
            android:text=" هريسة - 5دج"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/mayonnaiseCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/hacen_beirut_bight"
            android:gravity="center_vertical"
            android:layout_marginEnd="1dp"
            android:minHeight="48dp"
            android:text="مايونيز - 3 دج"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/saltCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/hacen_beirut_bight"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:minHeight="48dp"
            android:text="  ملح - 1 دج"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/totalPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="السعر الإجمالي: 0 دج"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/hacen_beirut_bight"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/approveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="موافق"
            android:fontFamily="@font/hacen_beirut_bight"
            android:background="@drawable/orange_button"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>